#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/ArgParser.h
string
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Camera.h
Ray.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Ray.h
vecmath.h
-
float.h
-
cmath
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/CubeMap.h
Texture.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Texture.h
Vector3f.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Vector3f.h

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Group.h
Object3D.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Object3D.h
Ray.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Ray.h
Hit.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Hit.h
iostream
-
vector
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Hit.h
Ray.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Ray.h
vecmath.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/vecmath.h
iostream
-
limits
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Image.h
cassert
-
string
-
vector
-
iostream
-
vecmath.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/vecmath.h

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Light.h
Vector3f.h
-
Object3D.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Object3D.h
limits
-
cmath
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Material.h
cassert
-
vecmath.h
-
Ray.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Ray.h
Hit.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Hit.h
Texture.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Texture.h
Noise.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Noise.h

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Mesh.h
Object3D.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Object3D.h
ObjTriangle.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/ObjTriangle.h
Octree.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Octree.h
Triangle.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Triangle.h
Vector2f.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Vector2f.h
Vector3f.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Vector3f.h
vector
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Noise.h
vecmath.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/vecmath.h

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/ObjTriangle.h
array
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Object3D.h
Ray.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Ray.h
Hit.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Hit.h
Material.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Material.h
string
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Octree.h

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Plane.h
Object3D.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Object3D.h
vecmath.h
-
cmath
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Ray.h
Vector3f.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Vector3f.h
cassert
-
iostream
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Renderer.cpp
Renderer.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Renderer.h
ArgParser.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/ArgParser.h
Camera.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Camera.h
Hit.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Hit.h
Image.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Image.h
Ray.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Ray.h
VecUtils.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/VecUtils.h
limits
-
cmath
-
stdlib.h
-
algorithm
-
vector
-
string
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Renderer.h
string
-
SceneParser.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/SceneParser.h

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/SceneParser.h
cassert
-
vector
-
vecmath.h
-
SceneParser.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/SceneParser.h
Camera.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Camera.h
CubeMap.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/CubeMap.h
Light.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Light.h
Material.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Material.h
Object3D.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Object3D.h
Mesh.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Mesh.h
Group.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Group.h
Sphere.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Sphere.h
Plane.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Plane.h
Triangle.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Triangle.h
Transform.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Transform.h

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Sphere.h
Object3D.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Object3D.h
vecmath.h
-
cmath
-
algorithm
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Texture.h
Image.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Image.h
Vector3f.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Vector3f.h
string
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Transform.h
Object3D.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Object3D.h
vecmath.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/vecmath.h

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Triangle.h
Object3D.h
/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/Object3D.h
vecmath.h
-
cmath
-
iostream
-

/afs/athena.mit.edu/user/m/i/missdeeh/Documents/6.837_F15/final_project backup/src/VecUtils.h
vecmath.h
-
algorithm
-

