
PerspectiveCamera {
    center 0 0.8 5
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 2
    PointLight {
        position 0.5 2 1
        color 0.9 0.7 0.5 
    }
    PointLight {
        position 5 20 -1
        color 0.3 0.3 0.3 
    }
}

Background {
    color 0.1 0.2 0.7
    ambientLight 0.1 0.1 0.1 
}

Materials {
  numMaterials 1
  PhongMaterial { 
	  diffuseColor 0.3 0.3 0.3 
	  specularColor 0.3 0.3 0.3
	  shininess 25
	  texture data/tex/chicken.png
	}
}

Group {
    numObjects 1
    MaterialIndex 0
    Transform {
		YRotate 70
		Scale 0.2 0.2 0.2
    Translate -7.7 -1.0 0    
    TriangleMesh {
            obj_file data/models/chicken.obj
        }
    }
}

